#form
    background-image: url("../img/form-bg.png")
    padding: $header-height 0
    height: 100vh
    @media ( max-width: 768px )
        padding: 30px 0
    .wrapper
        @include container-1920
        .form-and-description-block
            display: flex
            justify-content: space-around
            .description
                max-width: 350px
            form
                max-width: 350px
                width: 100%
                align-items: center
                display: flex
                justify-content: center
                flex-direction: column
                height: 100%
                input, textarea
                    border-bottom: 1px solid #ccc
                    margin-bottom: 30px
                    width: 350px
                    padding: 10px 5px
                    font-size: 16px
                    font-family: 'Open Sans', sans-serif
