html
    scroll-behavior: smooth
    font-family: 'Open Sans', sans-serif

\::placeholder
    font-family: 'Open Sans', sans-serif


strong
    font-weight: 700
    color: $accent
em
    font-style: italic
    color: $primary

img
    width: 100%
    height: auto

.overlay-dark
    background: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.btn-accent
    font-weight: 400
    text-align: center
    text-decoration: none
    color: #ffffff
    background: $accent
    padding: 15px
    border-radius: 5px
    cursor: pointer
    width: fit-content
    margin: 0 auto
    position: relative
    z-index: 2

.title
    font-size: 60px
    font-weight: 400
    margin-bottom: 60px
    text-align: center
    @media ( max-width:  768px)
        margin-bottom: 30px
.subtitle
    font-size: 30px
    font-weight: 400
    margin-bottom: 45px
    line-height: 38px
    text-align: center
  

.light
    color: #ffffff

.dark
    color: #000000

.bold
    font-weight: 700

.description
    letter-spacing: 0.01em
    line-height: 28px
    font-weight: 600
