.header
    background-image: url("../img/header.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: rgba(0, 0, 0, 0.5)
    height: 100vh
    width: 100%
    position: relative
    .title
        position: absolute
        left: 0
        right: 0
        top: 40%
        @include container-1920

    .cta
        position: absolute
        left: 0
        right: 0
        top: 60%
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
        @include container-1920
        @media ( max-width: 767px )
            top: 85%
