.menu
    height: $header-height
    position: sticky
    top: 0
    left: 0
    right: 0
    z-index: 2
    background-color: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: center
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @include container-1920
        .logo-container
            max-width: 75px
            width: 100%
        nav
            display: flex
            align-items: center
            .nav-element
                padding-left: 30px
                a
                    color: #ffffff
                    font-weight: 600
                    transition: all 0.4s ease-in-out
                    &:hover
                        color: $primary
