$main-font-path: "../fonts/OpenSans"

@font-face
    src: url("#{$main-font-path}/OpenSans-Regular.woff2") format("woff2")
    font-family: "Open Sans"
    font-weight: 400

@font-face
    src: url("#{$main-font-path}/OpenSans-SemiBold.woff2") format("woff2")
    font-family: "Open Sans"
    font-weight: 600

@font-face
    src: url("#{$main-font-path}/OpenSans-Bold.woff2") format("woff2")
    font-family: "Open Sans"
    font-weight: 700
    
