$primary: #279AF1
$secondary: #0C6291
$accent: #17B890

$wrapper-1920-max-width: 1330px

$header-height: 105px

@mixin container-1920
  margin: 0 auto
  padding-left: 30px
  padding-right: 30px
  max-width: 100%
  width: $wrapper-1920-max-width